@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&family=Ubuntu:wght@300;400;500&display=swap');
:root{
    --back:  #F3EAE8;
    --back-aside:#E6D8D5;
    --green: #B3DC4B;
    --yellow:#ECE45A;
}

body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    background: var(--back);
}
.page{
    position: relative;
    height: 100vh;
    width: 100%;

}
.container{
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 'nav      aside'
                          'section aside'
                          'footer  aside'  ;
    height: 100%;
    width: 100%;
}
.navbar{
  
    grid-area: nav;
    display: flex;
}
.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar{
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0);
    }
}
.navbar__content img{
    width: 50px;
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a{
    color:black;
    font-weight: 300;
    text-decoration: none;
}
.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 0.5s ease-in-out;
}
.main-content p:first-child{
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 -14px 44px;

}
.main-content h1{
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px;
}
.main-content p:last-child{
    font-weight: 300;
    margin: 0;
    font-size: 24px;
    width: 60%;
}
@keyframes main-content{
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0);
    }
}
.side-content{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;

    grid-area: aside;
}

.side-content p{
   
    font-size: 70px;
    font-weight: 700;

    grid-row: 1 / 1;
    grid-column: 4 / 5;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    position: relative;
    top: 250px;
    
   

}
@keyframes side-content-text{
    0%{
        opacity: 0;

    }
    100%{
        opacity: 1;
    }
}
.side-content p:last-child{
    transform: rotate(-90deg);
    margin-left: 170px;
    
    font-size: 96px;
    position: relative;
    top: 120px;
}



.side-content img{
    width: 70%;
    margin-top: 100px;
    grid-column: 2 / 6;
    grid-row:  1 / 2;

    animation: 2s side-content-img 0.5s ease-in-out;
}

@keyframes side-content-img{
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0);
    }
}
.side-content div{
    background: var(--back-aside);
    grid-column: 4 / 7;
    grid-row: 1 / 4 ;
    height: 100%;

}
.loader{
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;

}

@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
       opacity: 1; 
       visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.loader div{
    background: lightpink;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
    
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes scaling{
    0%, 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);

    }


}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--green);
    border-radius: 0  50px 0 0;
    z-index: -1;

    transform: translateY(100%);
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    
}
@keyframes footer{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
} 
.footer div {
    background: var(--yellow);
    width: 180px;
    height: 70%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}   
.footer div img{
    
    position: absolute;
    bottom: 30px;

    transform: translateY(-0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.plato:hover{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;

}
 .plato1{
    position: relative;
}
.plato1 img:first-child{
    position: absolute;
    
    z-index: 0;

}
.plato1 img:last-child{
    position: absolute;
    z-index: 1;
    top: 10px;
   
}

.plato2{
    position: relative;
}
.plato2 img:first-child{
    position: absolute;
    
    z-index: 0;

}
.plato2 img:last-child{
    position: absolute;
    z-index: 1;
    left: 17px;
   bottom: 50px;
}

.plato3{
    position: relative;
}
.plato3 img:first-child{
    position: absolute;
    
    z-index: 0;

}
.plato3 img:last-child{
    position: absolute;
    z-index: 1;
    left: 30px;
    bottom: 50px;
    
} 
.hidden{
    display: none !important; 
}
.visible{
    display: grid !important;
}

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 5;
    display: grid;
    place-items: center;
}

.modal__content{
    background: var(--back-aside);
    width: 40%;
    height: 50%;
    display: grid;
    place-items: center;
    border-radius: 15%;


}
.modal__content--close{
    width: 40px;
    height: 40px;
    margin-right: 40px;
    margin-top: 15px;
    justify-self: flex-end;
    align-self: flex-start;
}


.modal__content--slider{
    width: 350px;
    height: 250px;
    transform-style: preserve-3d;
    margin-top: -300px;
}
input{
    visibility: hidden;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;

}
.cards img{
    width: 80%;
}
.card{
    background:rgba(218, 213, 213, 0.9) ;
    
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -180px;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    border-radius: 30% 10% ;

}
#radio-1:checked ~ .cards #card-1, 
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;

}

#radio-1:checked ~ .cards #card-2, 
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;

}
#radio-1:checked ~ .cards #card-3, 
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;

}

.button-modal{
    background: var(--green);
    border: none;
    margin-top: 150px;
    width: 120px;
    height: 60px;
    color:black;
    font-size: 20px;
    font-weight: 700;
    border-radius: 15%;
}